[33mcommit 510d85d6611fdd7a15129d182b15b163171afbd3[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: russ13 <contactrussellmoore@gmail.com>
Date:   Tue May 25 14:06:37 2021 +1000

    added birthday lookuip method

[33mcommit a1d3728b792f8405c04d014ac9ba4fbccec5b3ae[m
Author: russ13 <contactrussellmoore@gmail.com>
Date:   Mon May 24 14:53:18 2021 +1000

    Completed Delete Customer Feature

[33mcommit c3365b867037b91b2dcde9ede27e91b308fe7727[m
Author: russ13 <contactrussellmoore@gmail.com>
Date:   Mon May 24 11:01:20 2021 +1000

    Method for create customer

[33mcommit d17731fee6504b14de5dea15dc51285e46432f5b[m
Author: Russ-13 <contactrussellmoore@gmail.com>
Date:   Wed May 19 13:35:26 2021 +1000

    Added methods for menu items

[33mcommit f0b67cd0d4950a616dd315e6c6531a92212717dc[m
Author: Russ-13 <contactrussellmoore@gmail.com>
Date:   Tue May 18 14:09:24 2021 +1000

    Added TTY menu selector

[33mcommit 8c37dc31ccbd962fcc3007cc10c7447e4866df02[m
Author: russ13 <contactrussellmoore@gmail.com>
Date:   Tue May 18 11:33:16 2021 +1000

    Added Ascii Title Page and Gem Bundle

[33mcommit e1d74d7e34cda629fb3b28adda84c1dc567901af[m
Author: russ13 <contactrussellmoore@gmail.com>
Date:   Tue May 18 10:03:47 2021 +1000

    initial commit
